/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Nov  7 23:47:15 2024
/////////////////////////////////////////////////////////////


module ipreg ( clk, enable, ipload, ipopsel, nextip );
  input [7:0] ipload;
  output [7:0] nextip;
  input clk, enable, ipopsel;
  wire   N5, N6, N7, N8, N9, N10, n4, n5, n6, n7, n8, n9, n10, n11, n13, n14,
         n15, n16, n17, n18, n19, n20;
  wire   [7:2] \add_21/carry ;

  DFFX1_LVT \nextip_reg[0]  ( .D(n11), .CLK(clk), .Q(nextip[0]), .QN(n14) );
  DFFX1_LVT \nextip_reg[1]  ( .D(n10), .CLK(clk), .Q(nextip[1]) );
  DFFX1_LVT \nextip_reg[2]  ( .D(n9), .CLK(clk), .Q(nextip[2]) );
  DFFX1_LVT \nextip_reg[3]  ( .D(n8), .CLK(clk), .Q(nextip[3]) );
  DFFX1_LVT \nextip_reg[4]  ( .D(n7), .CLK(clk), .Q(nextip[4]) );
  DFFX1_LVT \nextip_reg[5]  ( .D(n6), .CLK(clk), .Q(nextip[5]) );
  DFFX1_LVT \nextip_reg[6]  ( .D(n5), .CLK(clk), .Q(nextip[6]) );
  DFFX1_LVT \nextip_reg[7]  ( .D(n4), .CLK(clk), .Q(nextip[7]), .QN(n16) );
  HADDX1_LVT \add_21/U1_1_1  ( .A0(nextip[1]), .B0(nextip[0]), .C1(
        \add_21/carry [2]), .SO(N5) );
  HADDX1_LVT \add_21/U1_1_2  ( .A0(nextip[2]), .B0(\add_21/carry [2]), .C1(
        \add_21/carry [3]), .SO(N6) );
  HADDX1_LVT \add_21/U1_1_3  ( .A0(nextip[3]), .B0(\add_21/carry [3]), .C1(
        \add_21/carry [4]), .SO(N7) );
  HADDX1_LVT \add_21/U1_1_4  ( .A0(nextip[4]), .B0(\add_21/carry [4]), .C1(
        \add_21/carry [5]), .SO(N8) );
  HADDX1_LVT \add_21/U1_1_5  ( .A0(nextip[5]), .B0(\add_21/carry [5]), .C1(
        \add_21/carry [6]), .SO(N9) );
  HADDX1_LVT \add_21/U1_1_6  ( .A0(nextip[6]), .B0(\add_21/carry [6]), .C1(
        \add_21/carry [7]), .SO(N10) );
  AO222X1_LVT U18 ( .A1(ipload[2]), .A2(n17), .A3(N6), .A4(n18), .A5(nextip[2]), .A6(n13), .Y(n9) );
  AO222X1_LVT U19 ( .A1(ipload[3]), .A2(n17), .A3(N7), .A4(n18), .A5(nextip[3]), .A6(n13), .Y(n8) );
  AO222X1_LVT U20 ( .A1(ipload[4]), .A2(n17), .A3(N8), .A4(n18), .A5(nextip[4]), .A6(n13), .Y(n7) );
  AO222X1_LVT U21 ( .A1(ipload[5]), .A2(n17), .A3(N9), .A4(n18), .A5(nextip[5]), .A6(n13), .Y(n6) );
  AO222X1_LVT U22 ( .A1(ipload[6]), .A2(n17), .A3(N10), .A4(n18), .A5(
        nextip[6]), .A6(n13), .Y(n5) );
  AO221X1_LVT U23 ( .A1(nextip[7]), .A2(n19), .A3(ipload[7]), .A4(n17), .A5(
        n20), .Y(n4) );
  AND3X1_LVT U24 ( .A1(n18), .A2(n16), .A3(\add_21/carry [7]), .Y(n20) );
  AO21X1_LVT U25 ( .A1(n18), .A2(n15), .A3(n13), .Y(n19) );
  AO222X1_LVT U26 ( .A1(ipload[0]), .A2(n17), .A3(n18), .A4(n14), .A5(
        nextip[0]), .A6(n13), .Y(n11) );
  AO222X1_LVT U27 ( .A1(ipload[1]), .A2(n17), .A3(N5), .A4(n18), .A5(nextip[1]), .A6(n13), .Y(n10) );
  AND2X1_LVT U29 ( .A1(ipopsel), .A2(enable), .Y(n17) );
  INVX1_LVT U30 ( .A(\add_21/carry [7]), .Y(n15) );
  NOR2X1_LVT U31 ( .A1(n13), .A2(ipopsel), .Y(n18) );
  INVX1_LVT U32 ( .A(enable), .Y(n13) );
endmodule

